<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index File</title>
</head>
<body>
	<h1>Welcome</h1>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum molestiae sunt mollitia, soluta dolore dolor magni consequuntur cumque necessitatibus unde ad non corrupti, eaque amet natus reiciendis animi cum ab fuga exercitationem possimus iure? Enim culpa, exercitationem nemo blanditiis sequi illo, rem nesciunt ullam asperiores eius, modi mollitia fugiat porro? Mollitia hic dolore, incidunt odit excepturi temporibus deleniti quas quibusdam fuga saepe laboriosam suscipit laborum. Sit reiciendis enim ex obcaecati labore illum ullam nihil minima distinctio blanditiis, quaerat sint dolor quasi, atque in ducimus voluptates itaque voluptatem saepe quis possimus sequi omnis aliquam. Praesentium obcaecati architecto at dicta asperiores laudantium.</p>
</body>
</html>